<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index_</title>
    <style text="text/css">

body {min-height: 100vh;
    margin-left: 4cm;
    margin-right: 8cm;
    text-align: justify;
    }      
    .menu{
        list-style:none;
        border:4px;
        position:relative;
        left: 50%;
                transform: translateX(-50%);
        }
        .menu li{
            position:-ms-page;
            float:left;
            border-right:1px solid #c0c0c0;
            }
            .menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}
        
        .menu li a:hover{
        background:#333;
        color:#fff;
        -moz-box-shadow:0 3px 10px 0 #CCC;
        -webkit-box-shadow:0 3px 10px 0 #ccc;
        text-shadow:0px 0px 5px #fff;
        }
        .menu li  ul{
            position:absolute;
            top:25px;
            left:0;
            background-color:#fff;
            display:none;
            }
            .menu li:hover ul, .menu li.over ul{display:block;}
            .menu li ul li{
                border:1px solid #c0c0c0;
                display:block;
                width:150px;
                }
                p{  
                    text-decoration: Arial;
                    color: black;
                    letter-spacing: 2px; word-spacing: 4px;
                    font-size: larger;
                    font-size: 24px;
                    padding-left: 3cm;
                }
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            color:red;
            text-shadow: 2px 4px 5px rgb(12, 12, 12); 
            letter-spacing: 2px; word-spacing: 4px;
        }
        h2{
            text-align: center;
            color: red;
            text-shadow: 2px 4px 5px rgb(12, 12, 12); 
            letter-spacing: 0px; word-spacing: 0px;
        }
li{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    text-shadow: 2px 4px 5px rgb(12, 12, 12); 
            letter-spacing: 2px; word-spacing: 4px;
            list-style:none;
        border:4px;
}
form{
            text-align: center;
            text-size-adjust: 13px;
            text-decoration-style: dotted;
            color:red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            line-height: 1cm;
            text-shadow: 2px 4px 5px rgb(12, 12, 12); 
            letter-spacing: 2px; word-spacing: 4px;
        }

    </style>
</head>
<body>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdn9cHmujMd0eNKti7xS0YPjS65aAKKJ-xSQ&usqp=CAU">
    <nav>
    <ul class="menu">
        <li><a href="Index_.html">Home</a></li>
        <li><a href="#">HTML</a>
        <ul>
            <li><a href="videoaula_.html">Video Aulas</a></li>
        </ul>
            <li><a href="#">Contato </a></li>
    </nav>
    </br>
    <form>
        <h1>Deixe seu comentário</h1>
            <label class ="nome" autofocus required> Nome:</label>
        </br>
            <input type ="text" placeholder="Digite primeiro nome" name ="nome" size ="30" maxlength="15" id="Nome"/>
        </br>
            <label class ="nome" autofocus required> Sobrenome:</label>
        </br>
            <input type ="text" placeholder="Digite seu ultimo nome" name ="nome" size ="30" maxlength="15" id="Idade"/>
        </br>
            <label class="email" autofocus required>E-mail:</label>
        </br>
            <input type="email" placeholder="seuemail@mail.com" name="email" size ="30" maxlength="50" id="E-mail"/>
        </br>
    </br>
</br>
          <textarea name ="coments" rows= "10" cols="40"></textarea>
        </br>        
            <input type= "reset" onclick="Limpar();" value="Limpar"/>
            <input type= "submit" onclick="Enviar();"  value="Enviar"/>
    </form>
    <center><p>&copy; Desenvolvido por Tiago Lima</p>
    </center>
</body>
</html>