<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index_</title>
    <style text="text/css">

body {min-height: 100vh;
    margin-left: 4cm;
    margin-right: 8cm;
    text-align: justify;
    }
    .menu{
        list-style:none;
        border:4px;
        position:relative;
        left: 50%;
                transform: translateX(-50%);
        }
        .menu li{
            position:-ms-page;
            float:left;
            border-right:1px solid #c0c0c0;
            }
            .menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}
        
        .menu li a:hover{
        background:#333;
        color:#fff;
        -moz-box-shadow:0 3px 10px 0 #CCC;
        -webkit-box-shadow:0 3px 10px 0 #ccc;
        text-shadow:0px 0px 5px #fff;
        }
        .menu li  ul{
            position:absolute;
            top:25px;
            left:0;
            background-color:#fff;
            display:none;
            }
            .menu li:hover ul, .menu li.over ul{display:block;}
            .menu li ul li{
                border:1px solid #c0c0c0;
                display:block;
                width:150px;
                }
                p{  
                    text-decoration: Arial;
                    color: black;
                    letter-spacing: 2px; word-spacing: 4px;
                    font-size: larger;
                    font-size: 24px;
                }
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            color:red;
            text-shadow: 2px 4px 5px rgb(12, 12, 12); 
            letter-spacing: 2px; word-spacing: 4px;
        }
        h2{
            text-align: center;
            color: red;
            text-shadow: 2px 4px 5px rgb(12, 12, 12); 
            letter-spacing: 0px; word-spacing: 0px;
        }
li{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    text-shadow: 2px 4px 5px rgb(12, 12, 12); 
            letter-spacing: 2px; word-spacing: 4px;
            list-style:none;
        border:4px;
}
form{
            text-align: center;
            text-size-adjust: 13px;
            text-decoration-style: dotted;
            color:red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            line-height: 1cm;
            text-shadow: 2px 4px 5px rgb(12, 12, 12); 
            letter-spacing: 2px; word-spacing: 4px;
        }

    </style>
</head>
<body>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdn9cHmujMd0eNKti7xS0YPjS65aAKKJ-xSQ&usqp=CAU">
    <nav>
    <ul class="menu">
        <li><a href="Index_.html">Home</a></li>
        <li><a href="#">HTML</a>
        <ul>
            <li><a href="#">Video Aulas</a></li>
        </ul>
            <li><a href="contato_.html">Contato </a></li>
    </nav>
    </br>
    <h1>Video Aula em Detalhes</h1>
    <p>Uma videoaula é uma aula gravada e distribuída em forma de vídeo. Uma ferramenta pedagógica importante, pois nela o participante visualiza o conteúdo em audiovisual, seja por uma aula de um professor, depoimento de um profissional da área ou ainda uma demonstração de técnica. Por isso, a orientação é fundamental para que a videoaula enriqueça o conteúdo.</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SV7TL0hxmIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</br>
</br>
</br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/nPEpaft1y1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
</br>
</br>
</br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/PuyZAUyZYDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Links para estudos</h2>
<li><a href="https://www.devmedia.com.br/o-que-e-o-html5/25820" target="_blank">DevMedia</a>
</li>
</br>
<li>
<a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank">Mozilla Web</a>
</li>
</br>
<li>
    <a href="https://www.w3schools.com/html/" target="_blank">w3schools</a>
</li>
</br>
<li><a href="http://www.clem.ufba.br/tuts/html/c07.htm#:~:text=A%20HTML%20usa%20a%20tag,som%2C%20um%20filme%2C%20etc." target="_blank">Materias didaticos</a>
</li>
    <center><p>&copy; Desenvolvido por Tiago Lima</p>
    </center>
</body>
</html>